<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engenheiro Elétrico</title>
        <style>
            body{
                display: flex;
                margin: 0px;
            }

            #navbar{
                display: flex;
                width: 100%;
                height: 50px;
                background-color: #000;
                color: #fff;
                text-align: center;
            }
            
            #navigation{
                display: flex;
                width: 100%;
                height: 50px;
                background-color: #000;
                color: #fff;
                text-align: center;
            }

            #nav-ul{
                display: flex;
                width: 100%;
                height: 50px;
                background-color: #000;
                color: #fff;
                text-align: center;
                flex-direction: row-reverse;
            }

            #nav-ul li{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
                padding: 10px;
            }

            #nav-ul li a{
                text-decoration: none;
                color: #fff;
            }

            #nav-ul li a:hover{
                color: #000;
                background-color: #fff;
            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <nav id="navigation">
                
                <ul id="nav-ul">
                    <li><a href="#" style="margin-right: 5px;">Home</a></li>
                    <li><a href="#">Formação</a></li>
                    <li><a href="#">Experiência</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>    
        <header>

        </header>
        
        <footer>

        </footer>
    </body>
</html>